<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicePayViewController">
            <connections>
                <outlet property="accountTextField" destination="E2M-rb-d3U" id="X5T-Hh-Oh0"/>
                <outlet property="amountTextField" destination="N3d-p7-5M3" id="MPw-Jr-XIv"/>
                <outlet property="cvvTextField" destination="wrG-ev-FhY" id="x0Z-sQ-VN3"/>
                <outlet property="monthTextField" destination="687-dw-h9l" id="mfX-0i-Vze"/>
                <outlet property="panTextField" destination="7rv-gT-wyY" id="fZU-b4-fo7"/>
                <outlet property="payPointTextField" destination="VKz-aD-lOh" id="VPC-tY-Ukb"/>
                <outlet property="tableView" destination="Hr6-er-Hl6" id="nyi-Ud-FnB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearTextField" destination="kmZ-3u-rRN" id="VD7-4C-8eX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaypoinURL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-RH-h8S">
                    <rect key="frame" x="5" y="5" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/paydesk/203?s=9eecb7db" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-aD-lOh">
                    <rect key="frame" x="5" y="31" width="365" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGz-OH-Lu9">
                    <rect key="frame" x="5" y="71" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="51" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-p7-5M3">
                    <rect key="frame" x="5" y="97" width="365" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emI-AT-xFA">
                    <rect key="frame" x="5" y="137" width="63.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="29" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-rb-d3U">
                    <rect key="frame" x="5" y="163" width="365" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-er-Hl6">
                    <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="dbN-Wz-WH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4149499645809672" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-gT-wyY">
                                <rect key="frame" x="5" y="31" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="526" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-ev-FhY">
                                <rect key="frame" x="225" y="97" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2CH-6M-8ol"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="687-dw-h9l">
                                <rect key="frame" x="5" y="97" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="255-VU-gaA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-zo-438">
                                <rect key="frame" x="5" y="132" width="365" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pay Free Card"/>
                                <connections>
                                    <action selector="freeCardPay:" destination="-1" eventType="touchUpInside" id="7En-Dn-WT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cardNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-DL-3jk">
                                <rect key="frame" x="5" y="5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-cV-ORL">
                                <rect key="frame" x="5" y="71" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cvv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-ny-dAN">
                                <rect key="frame" x="225" y="71" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="or select linked card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-UH-5Cq">
                                <rect key="frame" x="110.5" y="167" width="154.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-3u-rRN">
                                <rect key="frame" x="115" y="97" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3GO-IG-I5p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-04-SN9">
                                <rect key="frame" x="115" y="71" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrG-ev-FhY" firstAttribute="top" secondItem="XUY-ny-dAN" secondAttribute="bottom" constant="5" id="2R4-VP-iiP"/>
                            <constraint firstItem="yjo-zo-438" firstAttribute="leading" secondItem="687-dw-h9l" secondAttribute="leading" id="82M-ew-wnH"/>
                            <constraint firstItem="687-dw-h9l" firstAttribute="leading" secondItem="4BB-cV-ORL" secondAttribute="leading" id="8xm-HB-29Y"/>
                            <constraint firstItem="wrG-ev-FhY" firstAttribute="bottom" secondItem="kmZ-3u-rRN" secondAttribute="bottom" id="9p7-2G-dYo"/>
                            <constraint firstItem="687-dw-h9l" firstAttribute="leading" secondItem="z9Q-DL-3jk" secondAttribute="leading" id="ApU-vr-Kws"/>
                            <constraint firstItem="wrG-ev-FhY" firstAttribute="bottom" secondItem="687-dw-h9l" secondAttribute="bottom" id="EnJ-oY-E6S"/>
                            <constraint firstItem="wrG-ev-FhY" firstAttribute="leading" secondItem="kmZ-3u-rRN" secondAttribute="trailing" constant="10" id="FWZ-Xz-U7c"/>
                            <constraint firstItem="4BB-cV-ORL" firstAttribute="top" secondItem="7rv-gT-wyY" secondAttribute="bottom" constant="10" id="G2K-gU-QrW"/>
                            <constraint firstAttribute="bottom" secondItem="hHc-UH-5Cq" secondAttribute="bottom" constant="5" id="GLq-A3-iDa"/>
                            <constraint firstItem="687-dw-h9l" firstAttribute="top" secondItem="4BB-cV-ORL" secondAttribute="bottom" constant="5" id="IFu-Gw-E2c"/>
                            <constraint firstItem="7rv-gT-wyY" firstAttribute="top" secondItem="z9Q-DL-3jk" secondAttribute="bottom" constant="5" id="JCx-ab-GmN"/>
                            <constraint firstItem="kmZ-3u-rRN" firstAttribute="top" secondItem="uLX-04-SN9" secondAttribute="bottom" constant="5" id="QmZ-eE-WEn"/>
                            <constraint firstItem="z9Q-DL-3jk" firstAttribute="leading" secondItem="dbN-Wz-WH8" secondAttribute="leading" constant="5" id="RWB-NL-9vg"/>
                            <constraint firstItem="yjo-zo-438" firstAttribute="top" secondItem="687-dw-h9l" secondAttribute="bottom" constant="5" id="Tfe-Jn-nie"/>
                            <constraint firstAttribute="trailing" secondItem="yjo-zo-438" secondAttribute="trailing" constant="5" id="VCb-3b-Yo3"/>
                            <constraint firstItem="kmZ-3u-rRN" firstAttribute="leading" secondItem="687-dw-h9l" secondAttribute="trailing" constant="10" id="fQe-D1-f9X"/>
                            <constraint firstItem="7rv-gT-wyY" firstAttribute="leading" secondItem="z9Q-DL-3jk" secondAttribute="leading" id="gI3-iE-jIf"/>
                            <constraint firstItem="wrG-ev-FhY" firstAttribute="leading" secondItem="XUY-ny-dAN" secondAttribute="leading" id="gdw-DB-Lvt"/>
                            <constraint firstItem="hHc-UH-5Cq" firstAttribute="top" secondItem="yjo-zo-438" secondAttribute="bottom" constant="5" id="gjr-v6-FAj"/>
                            <constraint firstItem="hHc-UH-5Cq" firstAttribute="centerX" secondItem="dbN-Wz-WH8" secondAttribute="centerX" id="glf-eb-E10"/>
                            <constraint firstItem="z9Q-DL-3jk" firstAttribute="top" secondItem="dbN-Wz-WH8" secondAttribute="top" constant="5" id="mTX-vs-DRu"/>
                            <constraint firstItem="kmZ-3u-rRN" firstAttribute="leading" secondItem="uLX-04-SN9" secondAttribute="leading" id="wBk-4x-AsO"/>
                            <constraint firstAttribute="trailing" secondItem="7rv-gT-wyY" secondAttribute="trailing" constant="5" id="yc3-IU-y1I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="taf-xn-sp9"/>
                        <outlet property="delegate" destination="-1" id="1yU-nJ-qwL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E2M-rb-d3U" firstAttribute="top" secondItem="emI-AT-xFA" secondAttribute="bottom" constant="5" id="0VQ-St-Y4N"/>
                <constraint firstItem="emI-AT-xFA" firstAttribute="top" secondItem="N3d-p7-5M3" secondAttribute="bottom" constant="10" id="36s-ui-j2g"/>
                <constraint firstItem="E2M-rb-d3U" firstAttribute="leading" secondItem="emI-AT-xFA" secondAttribute="leading" id="6mv-cy-i5S"/>
                <constraint firstAttribute="trailing" secondItem="VKz-aD-lOh" secondAttribute="trailing" constant="5" id="8ZA-eE-UXT"/>
                <constraint firstItem="5KG-RH-h8S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="B82-Pw-NdD"/>
                <constraint firstItem="emI-AT-xFA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="CYd-t7-V2a"/>
                <constraint firstItem="5KG-RH-h8S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="GHi-C1-lIU"/>
                <constraint firstItem="VKz-aD-lOh" firstAttribute="top" secondItem="5KG-RH-h8S" secondAttribute="bottom" constant="5" id="GYZ-vi-aOL"/>
                <constraint firstItem="KGz-OH-Lu9" firstAttribute="top" secondItem="VKz-aD-lOh" secondAttribute="bottom" constant="10" id="HCQ-Lj-n8p"/>
                <constraint firstItem="Hr6-er-Hl6" firstAttribute="top" secondItem="E2M-rb-d3U" secondAttribute="bottom" constant="5" id="HM4-Mw-0Q6"/>
                <constraint firstAttribute="bottom" secondItem="Hr6-er-Hl6" secondAttribute="bottom" id="OfC-wd-Ejn"/>
                <constraint firstItem="Hr6-er-Hl6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OqF-oU-sKj"/>
                <constraint firstAttribute="trailing" secondItem="N3d-p7-5M3" secondAttribute="trailing" constant="5" id="SQ0-7i-Jv8"/>
                <constraint firstItem="VKz-aD-lOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="bBH-BD-f8M"/>
                <constraint firstAttribute="trailing" secondItem="E2M-rb-d3U" secondAttribute="trailing" constant="5" id="dNh-jb-lLy"/>
                <constraint firstAttribute="trailing" secondItem="Hr6-er-Hl6" secondAttribute="trailing" id="doP-VX-Vla"/>
                <constraint firstItem="KGz-OH-Lu9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="h2t-bs-wkb"/>
                <constraint firstItem="N3d-p7-5M3" firstAttribute="leading" secondItem="KGz-OH-Lu9" secondAttribute="leading" id="hvH-Su-tYp"/>
                <constraint firstItem="N3d-p7-5M3" firstAttribute="top" secondItem="KGz-OH-Lu9" secondAttribute="bottom" constant="5" id="xin-tO-a8x"/>
            </constraints>
            <point key="canvasLocation" x="381" y="-61"/>
        </view>
    </objects>
</document>
