<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterpassRegisterViewController">
            <connections>
                <outlet property="cardNameTextField" destination="L08-uH-avF" id="xae-Vk-wpX"/>
                <outlet property="cardNumberTextField" destination="Br6-mB-PaS" id="fbn-Xy-AkY"/>
                <outlet property="cvvTextField" destination="Vj9-Pg-9kA" id="bo2-5k-7Ww"/>
                <outlet property="dateTextField" destination="KQj-Ue-7bc" id="kRr-9T-u3A"/>
                <outlet property="view" destination="NyI-Tc-oJD" id="5Cp-Il-hZx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NyI-Tc-oJD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-jO-XmH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-PZ-SRE">
                            <rect key="frame" x="0.0" y="70" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="5x2-fl-gxR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-8e-hZx">
                            <rect key="frame" x="67.5" y="236.5" width="240" height="50"/>
                            <color key="backgroundColor" red="0.30588235289999999" green="0.69019607839999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="3hW-DP-d4h"/>
                                <constraint firstAttribute="height" constant="50" id="fDF-Di-VsJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                            <state key="normal" title="ДАЛЕЕ">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" white="1" alpha="0.31351635970000002" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButtonHandler:" destination="-1" eventType="touchUpInside" id="Dgu-oV-NXx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-Rl-h93">
                            <rect key="frame" x="15" y="195.5" width="206.5" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rpy-zG-uQT"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="04/20" placeholder="00/00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQj-Ue-7bc">
                            <rect key="frame" x="135" y="163.5" width="86.5" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="LhZ-Nx-wVV"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок действия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-d1-9R0">
                            <rect key="frame" x="15" y="163.5" width="110" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="3Ut-AV-FgM"/>
                                <constraint firstAttribute="height" constant="23" id="aW3-1e-sIW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                            <color key="textColor" red="0.40784313729999999" green="0.42745098040000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-Gi-1kn">
                            <rect key="frame" x="231.5" y="195.5" width="143.5" height="1"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6VJ-2d-uWs"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-Pg-9kA" customClass="MfsTextField">
                            <rect key="frame" x="273.5" y="163.5" width="86.5" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="hm2-RM-K9U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-Yo-ajv">
                            <rect key="frame" x="231.5" y="163.5" width="32" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Mzt-hy-zie"/>
                                <constraint firstAttribute="height" constant="23" id="SpY-sw-TCx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                            <color key="textColor" red="0.40784313729999999" green="0.42745098040000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auD-uc-NH6">
                            <rect key="frame" x="0.0" y="93.5" width="375" height="51"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-z2-DmJ">
                                    <rect key="frame" x="55.5" y="29" width="264" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-m3-DUQ">
                                            <rect key="frame" x="2" y="0.0" width="55" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="hsh-ht-aaU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-ZX-nUq">
                                            <rect key="frame" x="67" y="0.0" width="55" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="3aW-1q-5h0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-gM-2OT">
                                            <rect key="frame" x="132" y="0.0" width="55" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="sre-GT-1JU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-8a-Mil">
                                            <rect key="frame" x="197" y="0.0" width="55" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="f4V-so-6Ut"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Af3-8a-Mil" secondAttribute="bottom" id="43e-xH-4rD"/>
                                        <constraint firstAttribute="bottom" secondItem="rAh-gM-2OT" secondAttribute="bottom" id="CCZ-rN-Np8"/>
                                        <constraint firstItem="rAh-gM-2OT" firstAttribute="leading" secondItem="vSm-ZX-nUq" secondAttribute="trailing" constant="10" id="FZN-jw-tw8"/>
                                        <constraint firstItem="vSm-ZX-nUq" firstAttribute="leading" secondItem="pg8-m3-DUQ" secondAttribute="trailing" constant="10" id="MjR-NS-n91"/>
                                        <constraint firstItem="vSm-ZX-nUq" firstAttribute="top" secondItem="1Fm-z2-DmJ" secondAttribute="top" id="OhB-I5-ibs"/>
                                        <constraint firstItem="Af3-8a-Mil" firstAttribute="leading" secondItem="rAh-gM-2OT" secondAttribute="trailing" constant="10" id="SiO-TN-8hX"/>
                                        <constraint firstItem="rAh-gM-2OT" firstAttribute="top" secondItem="1Fm-z2-DmJ" secondAttribute="top" id="Z0X-mc-MXd"/>
                                        <constraint firstItem="pg8-m3-DUQ" firstAttribute="top" secondItem="1Fm-z2-DmJ" secondAttribute="top" id="ldH-Io-JOL"/>
                                        <constraint firstAttribute="bottom" secondItem="vSm-ZX-nUq" secondAttribute="bottom" id="moZ-Ij-DvK"/>
                                        <constraint firstAttribute="height" constant="0.5" id="pRU-yr-zsd"/>
                                        <constraint firstItem="pg8-m3-DUQ" firstAttribute="leading" secondItem="1Fm-z2-DmJ" secondAttribute="leading" constant="2" id="uE3-Kt-jNB"/>
                                        <constraint firstItem="Af3-8a-Mil" firstAttribute="top" secondItem="1Fm-z2-DmJ" secondAttribute="top" id="whs-ev-zyH"/>
                                        <constraint firstAttribute="bottom" secondItem="pg8-m3-DUQ" secondAttribute="bottom" id="x6j-Rx-V1F"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0000 0000 0000 0000" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br6-mB-PaS" customClass="MfsTextField">
                                    <rect key="frame" x="55.5" y="0.0" width="264" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="G6P-qq-Obt"/>
                                        <constraint firstAttribute="width" constant="264" id="Rmv-tx-QOT"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65857163919999995" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                            <color key="value" red="0.1843137255" green="0.65490196079999996" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-6L-7fa">
                                    <rect key="frame" x="131" y="38" width="113" height="13"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="11"/>
                                    <color key="textColor" red="0.51764705879999995" green="0.54901960780000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1Fm-z2-DmJ" firstAttribute="trailing" secondItem="Br6-mB-PaS" secondAttribute="trailing" id="5aD-TS-lTt"/>
                                <constraint firstAttribute="bottom" secondItem="Svp-6L-7fa" secondAttribute="bottom" id="5v3-Zo-4Ub"/>
                                <constraint firstItem="Br6-mB-PaS" firstAttribute="centerX" secondItem="auD-uc-NH6" secondAttribute="centerX" id="8hH-gK-D8m"/>
                                <constraint firstItem="Br6-mB-PaS" firstAttribute="top" secondItem="auD-uc-NH6" secondAttribute="top" id="CUt-8d-gWo"/>
                                <constraint firstItem="1Fm-z2-DmJ" firstAttribute="leading" secondItem="Br6-mB-PaS" secondAttribute="leading" id="CWI-4n-EYu"/>
                                <constraint firstItem="1Fm-z2-DmJ" firstAttribute="bottom" secondItem="Br6-mB-PaS" secondAttribute="bottom" id="tV4-Ew-5Bs"/>
                                <constraint firstItem="Svp-6L-7fa" firstAttribute="top" secondItem="Br6-mB-PaS" secondAttribute="bottom" constant="8" id="xtZ-D0-OVq"/>
                                <constraint firstItem="Svp-6L-7fa" firstAttribute="centerX" secondItem="auD-uc-NH6" secondAttribute="centerX" id="ydF-VD-30W"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название карты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L08-uH-avF">
                            <rect key="frame" x="20" y="20" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x0t-xj-ahh"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vj9-Pg-9kA" firstAttribute="leading" secondItem="9dM-Yo-ajv" secondAttribute="trailing" constant="10" id="43q-bS-8mJ"/>
                        <constraint firstItem="0nk-Rl-h93" firstAttribute="trailing" secondItem="KQj-Ue-7bc" secondAttribute="trailing" id="5cj-ud-7wl"/>
                        <constraint firstItem="L08-uH-avF" firstAttribute="top" secondItem="M8L-jO-XmH" secondAttribute="top" constant="20" id="6XM-qi-xoY"/>
                        <constraint firstAttribute="trailing" secondItem="BcE-PZ-SRE" secondAttribute="trailing" id="7Ck-YT-uYi"/>
                        <constraint firstItem="Vj9-Pg-9kA" firstAttribute="centerY" secondItem="9dM-Yo-ajv" secondAttribute="centerY" id="9N8-EK-Hon"/>
                        <constraint firstItem="U7B-d1-9R0" firstAttribute="leading" secondItem="M8L-jO-XmH" secondAttribute="leading" constant="15" id="ETn-ii-cWm"/>
                        <constraint firstItem="L08-uH-avF" firstAttribute="leading" secondItem="M8L-jO-XmH" secondAttribute="leading" constant="20" id="F2s-4e-uSs"/>
                        <constraint firstAttribute="trailing" secondItem="Fgg-Gi-1kn" secondAttribute="trailing" id="G3I-ky-2Oq"/>
                        <constraint firstItem="9dM-Yo-ajv" firstAttribute="top" secondItem="U7B-d1-9R0" secondAttribute="top" id="J63-JI-58a"/>
                        <constraint firstItem="9dM-Yo-ajv" firstAttribute="leading" secondItem="KQj-Ue-7bc" secondAttribute="trailing" constant="10" id="JTW-qw-iLe"/>
                        <constraint firstItem="auD-uc-NH6" firstAttribute="leading" secondItem="M8L-jO-XmH" secondAttribute="leading" id="NeR-Om-N54"/>
                        <constraint firstItem="KQj-Ue-7bc" firstAttribute="centerY" secondItem="U7B-d1-9R0" secondAttribute="centerY" id="OLd-n6-ZS8"/>
                        <constraint firstItem="0nk-Rl-h93" firstAttribute="leading" secondItem="U7B-d1-9R0" secondAttribute="leading" id="OZn-mF-s05"/>
                        <constraint firstItem="KQj-Ue-7bc" firstAttribute="leading" secondItem="U7B-d1-9R0" secondAttribute="trailing" constant="10" id="Rie-ot-S5l"/>
                        <constraint firstItem="BcE-PZ-SRE" firstAttribute="leading" secondItem="M8L-jO-XmH" secondAttribute="leading" id="Rmn-sd-rfY"/>
                        <constraint firstAttribute="trailing" secondItem="Vj9-Pg-9kA" secondAttribute="trailing" constant="15" id="Wb0-gK-rf4"/>
                        <constraint firstItem="Fgg-Gi-1kn" firstAttribute="bottom" secondItem="0nk-Rl-h93" secondAttribute="bottom" id="af9-8V-vVG"/>
                        <constraint firstItem="BcE-PZ-SRE" firstAttribute="top" secondItem="L08-uH-avF" secondAttribute="bottom" constant="20" id="coy-Zx-I13"/>
                        <constraint firstItem="0nk-Rl-h93" firstAttribute="top" secondItem="KQj-Ue-7bc" secondAttribute="bottom" constant="9" id="ehn-KH-BU7"/>
                        <constraint firstAttribute="trailing" secondItem="auD-uc-NH6" secondAttribute="trailing" id="fa9-N9-Atx"/>
                        <constraint firstAttribute="trailing" secondItem="L08-uH-avF" secondAttribute="trailing" constant="20" id="guk-ob-s1Q"/>
                        <constraint firstItem="fZa-8e-hZx" firstAttribute="top" secondItem="0nk-Rl-h93" secondAttribute="bottom" constant="40" id="jBp-NF-l59"/>
                        <constraint firstItem="Vj9-Pg-9kA" firstAttribute="width" secondItem="KQj-Ue-7bc" secondAttribute="width" id="lK8-S9-v37"/>
                        <constraint firstItem="Fgg-Gi-1kn" firstAttribute="top" secondItem="Vj9-Pg-9kA" secondAttribute="bottom" constant="9" id="m8Q-7e-D1H"/>
                        <constraint firstItem="U7B-d1-9R0" firstAttribute="top" secondItem="Br6-mB-PaS" secondAttribute="bottom" constant="40" id="nYp-os-qAV"/>
                        <constraint firstAttribute="bottom" secondItem="fZa-8e-hZx" secondAttribute="bottom" constant="20" id="soz-Fc-A8Z"/>
                        <constraint firstItem="fZa-8e-hZx" firstAttribute="centerX" secondItem="M8L-jO-XmH" secondAttribute="centerX" id="ubf-B1-44k"/>
                        <constraint firstItem="auD-uc-NH6" firstAttribute="top" secondItem="L08-uH-avF" secondAttribute="bottom" constant="43.5" id="xUO-AV-UtU"/>
                        <constraint firstItem="Fgg-Gi-1kn" firstAttribute="leading" secondItem="9dM-Yo-ajv" secondAttribute="leading" id="yWd-2e-Wf3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M8L-jO-XmH" firstAttribute="top" secondItem="NyI-Tc-oJD" secondAttribute="top" id="4vV-WW-2Wv"/>
                <constraint firstAttribute="trailing" secondItem="M8L-jO-XmH" secondAttribute="trailing" id="J9j-NI-bN9"/>
                <constraint firstItem="BcE-PZ-SRE" firstAttribute="width" secondItem="NyI-Tc-oJD" secondAttribute="width" id="WY6-rt-3nF"/>
                <constraint firstItem="M8L-jO-XmH" firstAttribute="leading" secondItem="NyI-Tc-oJD" secondAttribute="leading" id="brt-Fc-nfS"/>
                <constraint firstAttribute="bottom" secondItem="M8L-jO-XmH" secondAttribute="bottom" id="tS5-t9-tgN"/>
            </constraints>
            <point key="canvasLocation" x="34" y="53"/>
        </view>
    </objects>
</document>
